# BEGIN_KITTY_THEME
# Nord
include Catppuccin-Frappe.conf
# END_KITTY_THEME

enable_audio_bell no
font_size 20.0
# bold_font auto
# italic_font auto
bolt_italic_font auto

confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
