# BEGIN_KITTY_THEME
# everforest
include everforest.conf
# END_KITTY_THEME

enable_audio_bell no
font_family Iosevka
font_size 16.0
bold_font auto
italic_font auto
bolt_italic_font auto

confirm_os_window_close 0

map ctrl+v paste_from_clipboard

