spawn-at-startup "xwayland-satellite"
spawn-at-startup "noctalia-shell"
spawn-at-startup "sh" "-c" "wl-paste --watch cliphist store"

output "DP-1" {
    position x=2560 y=0
}

output "HDMI-A-1" {
    position x=0 y=0
}

input {
    keyboard {
        xkb {
            layout "us,ua"
        }
    }
}

layout {
    gaps 5
}

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    Mod+E { spawn "thunar"; }
    Mod+V { toggle-window-floating; }
    Mod+R { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+F { fullscreen-window; }
    Mod+C { spawn "sh" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }
    Mod+Ctrl+S { screenshot; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }

    Mod+Comma  { move-workspace-to-monitor-left; }
    Mod+Period { move-workspace-to-monitor-right; }
}
