[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "output": "DP-1",
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
        "hyprland/window"
        ],
        "modules-right": [
            "pulseaudio",
            "clock",
            "custom/lock",
            "custom/power"
        ],
        "hyprland/workspaces": {
            "disable-scroll": false,
            "enable-bar-scroll": true
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "format": "{:%I:%M %p}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{icon}  {volume}%",
            "format-muted": "",
            "format-icons": {
                "default": [
                    "",
                    "",
                    " "
                ]
            },
            "on-click": "pavucontrol"
        },
        // https://github.com/hyprwm/hyprlock
        "custom/lock": {
            "tooltip": false,
            "on-click": "sh -c '(hyprlock)' & disown",
            "format": ""
        },
        "custom/power": {
            "tooltip": false,
            "on-click": "wlogout &",
            "format": "⏻"
        }
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "output": "HDMI-A-1",
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces"
        ],
        // "modules-center": [
        // "hyprland/window"
        // ],
        "modules-right": [
            "pulseaudio",
            "clock",
            "custom/lock",
            "custom/power"
        ],
        "hyprland/workspaces": {
            "disable-scroll": true
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "format": "{:%I:%M %p}"

        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{icon}  {volume}%",
            "format-muted": "",
            "format-icons": {
                "default": [
                    "",
                    "",
                    " "
                ]
            },
            "on-click": "pavucontrol"
        },
        // https://github.com/hyprwm/hyprlock
        "custom/lock": {
            "tooltip": false,
            "on-click": "sh -c '(hyprlock)' & disown",
            "format": ""
        },
        "custom/power": {
            "tooltip": false,
            "on-click": "wlogout &",
            "format": "⏻"
        }
    }
]
