[
    {
        "layer": "top",
        "position": "top",
        "output": "DP-3",
        "height": 30,
        "spacing": 5,
        "margin-bottom": 0,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "pulseaudio",
            "clock"
        ],
        "clock": {
            "format": "{:%H:%M}"
        },
        "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-icons": {
                "default": [
                    "\uf026",
                    "\uf027",
                    "\uf028"
                ]
            },
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-right": "pavucontrol"
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "output": "DP-3",
        "height": 30
    },
    {
        "layer": "top",
        "output": "HDMI-A-1",
        "height": 30,
        "spacing": 5,
        "modules-left": [
            "hyprland/workspaces"
        ]
    }
]
