preload = ~/Wallpapers/frieren.jpeg
preload = ~/Wallpapers/gruvbox-dark-rainbow-nix_1440.png
wallpaper = HDMI-A-1,~/Wallpapers/frieren.jpeg
wallpaper = DP-1, ~/Wallpapers/gruvbox-dark-rainbow-nix_1440.png
