$lock_cmd = pidof hyprlock || hyprlock
# $suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session
	on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 #15mins
    on-timeout systemctl suspend

# listener {
#     timeout = 540 # 9mins
    # on-timeout = $suspend_cmd
# }
