# BACKGROUND
background {
    monitor =
    path = ~/Wallpapers/everforest_nix_1440.png
    blur_passes = 1
    contrast = 1
    brightness = 0.75
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # fg
    outer_color = rgba(211, 198, 170, 1)
    # bg_dim
    inner_color = rgba(30, 35, 38, 0.5)
    # fg
    font_color = rgba(211, 198, 170, 1)
    fade_on_empty = false
    rounding = -1
    # yellow
    check_color = rgb(219, 188, 127)
    # red
    fail_color = rgb(230, 126, 128)
    # aqua
    capslock_color = rgb(127, 187, 179)
    placeholder_text = <i><span>Input Password...</span></i>
    hide_input = false
    # position = 0, -200
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(211, 198, 170, 0.9)
  font_size = 22
  font_family = FiraCode
  position = 0, 500
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(211, 198, 170, 0.9)
  font_size = 95
  font_family = FiraCode Extrabold
  position = 0, 400
  halign = center
  valign = center
}
