preload = ~/Wallpapers/gruvbox-dark-rainbow-nix_1080.png
preload = ~/Wallpapers/gruvbox-dark-rainbow-nix_1440.png
wallpaper = HDMI-A-1,~/Wallpapers/gruvbox-dark-rainbow-nix_1080.png
wallpaper = DP-1, ~/Wallpapers/gruvbox-dark-rainbow-nix_1440.png
