preload = ~/Wallpapers/everforest_nix_1080.png
preload = ~/Wallpapers/everforest_nix_1440.png
wallpaper = HDMI-A-1,~/Wallpapers/everforest_nix_1080.png
wallpaper = DP-1, ~/Wallpapers/everforest_nix_1440.png
