preload = ~/Pictures/wallpapers/castle-in-the-sky.png
preload = ~/Pictures/wallpapers/zhongli.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/castle-in-the-sky.png
wallpaper = DP-3,~/Pictures/wallpapers/zhongli.png
