# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = ghostty
$fileManager = thunar
$menu = fuzzel

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wireplumber
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] zen
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 3 silent] signal-desktop
exec-once = [workspace 4 silent] spotify
