# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 39.6875% 36.458%, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 60% 50, class:^(org.pulseaudio.pavucontrol)$

windowrule = workspace 2, class:^(zen-beta)$
windowrule = workspace 3, class:^(vesktop)$
windowrule = workspace 3, class:^(signal)$
windowrule = workspace 4, class:^(spotify)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
